
body {
    margin: 0;
    padding: 0;
    font-size: 13px;
    display: flex;
    flex-direction: column;
}

.container-flex{
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: center;
    height: 600px;
}
.card{
    display: flex; 
    flex-direction: row;
    width: 500px;
    height: 370px;
    align-items: start;
    justify-content: start;
    border-radius: 20px;
    box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.63);
}
.card-interior1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    background: rgb(45,42,232);
    background: linear-gradient(0deg, rgba(45,42,232,1) 46%, rgba(120,86,255,1) 97%);
    border-radius: 20px;
}

.card-interior2{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    background-color: red;
}


@media (max-width: 768px) {
    .container-flex{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card{
        display: flex;
        flex-direction: column;
        box-shadow: none;
        height: 100%;
    }
    .card-interior1{
        width: 100%;
        height: 100%;
    }
    .card-interior2{
        width: 100%;
        height: 100%;
    }
}